<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Devloper blogs</title>
    <style>
        *{
            margin: 0;
        }
      .blogs {
        background-color: aquamarine;
        padding: 10px;
        margin: 5px; 
        border: 5px dashed tomato;
        border-radius: 10px;
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="blogs">
      <h1>My First Blogs</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam illo
        nemo, officia velit adipisci repudiandae optio voluptate ea aliquid vero
        ut consequuntur a doloremque numquam recusandae provident accusantium
        perspiciatis. Beatae!
      </p>
    </div>
    <div class="blogs">
      <h1>My Second Blogs</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam illo
        nemo, officia velit adipisci repudiandae optio voluptate ea aliquid vero
        ut consequuntur a doloremque numquam recusandae provident accusantium
        perspiciatis. Beatae!
      </p>
    </div>
    <div class="blogs">
      <h1>My Third Blogs</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam illo
        nemo, officia velit adipisci repudiandae optio voluptate ea aliquid vero
        ut consequuntur a doloremque numquam recusandae provident accusantium
        perspiciatis. Beatae!
      </p>
    </div>
    <div class="blogs">
      <h1>My Forth Blogs</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam illo
        nemo, officia velit adipisci repudiandae optio voluptate ea aliquid vero
        ut consequuntur a doloremque numquam recusandae provident accusantium
        perspiciatis. Beatae!
      </p>
    </div>
  </body>
</html>
